# ContactAgendaApi

./: .dockerignore  .gitignore  CQRS-Implementation-Success-Summary.md  ContactAgendaApi.csproj  ContactAgendaApi.http  ContactAgendaApi.sln  DOCKER-DESKTOP-GUIDE.md  DOCKER-RUN-GUIDE.md  Docker-Implementation-Guide.md  Dockerfile  Dockerfile.simple  MappingProfile.cs  PINIA_IMPLEMENTATION.md  Program.cs  README.md  REPOSITORY-CLEANUP-SUMMARY.md  contacts.db  contacts.json  docker-compose-database.yml  docker-compose-fullstack.yml  docker-compose.override.yml  docker-compose.yml  docker-run-simple.ps1  docker-run.bat  docker-run.ps1  docker-run.sh  start.ps1  start.sh
CQRS/: CQRS-Implementation-Documentation.md
ContactAgendaApi.Tests/: ContactAgendaApi.Tests.csproj  README.md
Controllers/: AuthController.cs  ContactAgendaController.cs  ContactsController.cs  ContactsCqrsController.cs  ContactsCqrsSimpleController.cs  DapperContactsController.cs
DTOs/: ContactDtos.cs
Interfaces/: IContactRepository.cs  IContactService.cs
Migrations/: 20250719004533_InitialCreate.Designer.cs  20250719004533_InitialCreate.cs  20250721100635_AddIsFavoriteToContact.Designer.cs  20250721100635_AddIsFavoriteToContact.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs  Contact.cs  User.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  DapperContactRepository.cs  JsonContactRepository.cs
Services/: ContactService.cs
Validators/: ContactDtoValidators.cs
contact-agenda-frontend/: .dockerignore  Dockerfile  FRONTEND-FIXES-SUMMARY.md  FRONTEND-TESTS-SUMMARY.md  index.html  nginx-simple.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
docker/: README.md
scripts/: docker-build.ps1  docker-run.ps1  (+2 more)
(+66 files in other folders)
